<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cvmakeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar" MaxLength="80" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="Addres" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="cvmakeModelStoreContainer">
    <EntitySet Name="cv" EntityType="Self.cv" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>